<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extras">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Extras"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/standard"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:iconSize="30dp"
                android:backgroundTint="@color/cc"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_standard"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/colorPrimaryDark"
                app:rippleColor="#673AB7"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Standard"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/programmer"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:iconSize="30dp"
                android:backgroundTint="#94B0E8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_programmer"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#0055FF"
                app:rippleColor="#6195FB"
                tools:ignore="NestedWeights,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Programmer"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="82dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/currency"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#92FA97"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_currency"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#008107"
                app:rippleColor="#25FA30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Currency"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mass"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#F191E1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:iconSize="40dp"
                app:icon="@drawable/ic_mass"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#FF00D5"
                app:rippleColor="#B82CA1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mass"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/data"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#FFC496"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_data"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#FF6F00"
                app:rippleColor="#F18533" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Data"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#FFB6B6"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_time"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#FF0000"
                app:rippleColor="#FD7A95" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/container7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="386dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scientific"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#FFDBA6"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_scientific"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#FF9800"
                app:rippleColor="#FFDBA6"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Scientific"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="386dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/age"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#F8A4C1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_age"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#E91E63"
                app:rippleColor="#CB51FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="386dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/temprature"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="#B0E5FD"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_about"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#03A9F4"
                app:rippleColor="#CB51FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Temprature"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/container10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="386dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#DC9EF6"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:cornerRadius="400dp"
                app:icon="@drawable/ic_about"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#7400A5"
                app:rippleColor="#CB51FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="About"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>