<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calcScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/display"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/allBtnsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="false"
        android:inputType="none"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:textStyle="bold"
        app:strokeColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        app:cornerRadius="20dp"
        app:rippleColor="#636262"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintBottom_toBottomOf="@+id/calcScreen"
        app:layout_constraintStart_toStartOf="@+id/calcScreen" />
    <LinearLayout
        android:id="@+id/allBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num0"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="0"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="."
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="/"
                android:textColor="@color/orangeText"
                app:rippleColor="#ED9959"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addition"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="+"
                android:textColor="@color/orangeText"
                app:rippleColor="#ED9959"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num7"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="7"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num8"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num9"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="9"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtraction"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="-"
                android:textColor="@color/orangeText"
                app:rippleColor="#ED9959"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num4"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="4"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="5"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="6"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplication"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="*"
                android:textColor="@color/orangeText"
                app:rippleColor="#ED9959"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="3"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentage"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="%"
                android:textColor="@color/orangeText"
                app:rippleColor="#ED9959"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Del"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                app:cornerRadius="30dp"
                android:backgroundTint="@color/redbtnBg"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearAll"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Clear All"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                android:backgroundTint="@color/redbtnBg" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="="
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                android:textColor="@color/orangeText"
                android:backgroundTint="@color/orangebtnBG"/>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>