<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toTopOf="@+id/allBtnsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/spContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <Spinner
                        android:id="@+id/timeSpin1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="@color/colorBlack"
                        android:entries="@array/temp_convertion"
                        android:gravity="start"
                        android:hapticFeedbackEnabled="true"
                        android:padding="0dp"
                        android:popupBackground="@drawable/gg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="bottom"
                        android:text="@string/display"
                        android:textAlignment="viewEnd"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/time_format1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text=" SS "
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <Spinner
                        android:id="@+id/timeSpin2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="@color/colorBlack"
                        android:entries="@array/temp_convertion2"
                        android:gravity="start"
                        android:hapticFeedbackEnabled="true"
                        android:padding="0dp"
                        android:popupBackground="@drawable/gg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="bottom"
                        android:text="@string/display"
                        android:textAlignment="viewEnd"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights,RtlCompat" />

                    <TextView
                        android:id="@+id/time_format2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text=" MM "
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/allBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="3"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="4"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="5"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="6"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="7"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="9"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Up"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="↑"
                android:textColor="@color/greenText"
                app:rippleColor="#25FA30"
                android:backgroundTint="@color/bgGreen"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="35sp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Down"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="↓"
                android:textColor="@color/greenText"
                app:rippleColor="#25FA30"
                android:backgroundTint="@color/bgGreen"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Del"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                android:backgroundTint="@color/redbtnBg"
                app:cornerRadius="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDot"
                android:layout_width="50dp"
                android:layout_height="80dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="."
                app:cornerRadius="30dp"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:layout_weight="0"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="45sp"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearAll"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear All"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                android:backgroundTint="@color/redbtnBg"  />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>