<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/allBtnsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/spContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack"
                android:animateLayoutChanges="true"
                android:hapticFeedbackEnabled="true"
                android:layout_margin="0dp"
                android:entries="@array/data_Measurement"
                android:gravity="start"
                android:padding="0dp"
                android:popupBackground="@drawable/gg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editScreen1"
                android:text="@string/display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="viewEnd"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="30sp"
                android:backgroundTint="@android:color/transparent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/data_ShortForm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" MB "
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="0"
                android:gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack"
                android:layout_margin="0dp"
                android:entries="@array/data_Measurement2"
                android:hapticFeedbackEnabled="true"
                android:animateLayoutChanges="true"
                android:gravity="start"
                android:padding="0dp"
                android:popupBackground="@drawable/gg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editScreen2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/display"
                android:layout_marginEnd="10dp"
                android:textAlignment="viewEnd"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="30sp"
                android:backgroundTint="@android:color/transparent"
                tools:ignore="NestedWeights,RtlCompat"
                android:autofillHints="" />

            <TextView
                android:id="@+id/data_ShortForm2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" MB "
                android:textSize="24sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_weight="0"
                android:gravity="bottom" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="3"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="4"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="5"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="6"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="7"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="9"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrowUP"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="↑"
                android:textColor="@color/greenText"
                app:rippleColor="#25FA30"
                android:backgroundTint="@color/bgGreen"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="0"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrowDOWN"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="↓"
                android:textColor="@color/greenText"
                app:rippleColor="#25FA30"
                android:backgroundTint="@color/bgGreen"
                android:textSize="45sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndelete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Del"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                android:backgroundTint="@color/redbtnBg"
                app:cornerRadius="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                android:layout_width="50dp"
                android:layout_height="80dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="."
                app:cornerRadius="30dp"
                android:textColor="@color/numberBtn"
                app:rippleColor="@color/numberBtnRipple"
                android:layout_weight="0"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="45sp"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnclearAll"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear All"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                app:rippleColor="#FD7A95"
                android:textColor="@color/redbtnText"
                android:backgroundTint="@color/redbtnBg"  />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>